tools/rpc_structure/proto/ChenyuanTypes.proto


package ChenyuanTypes;


// Pos Serialize
message PosSerializeDB
{
    required int32                      x           = 1;
    required int32                      y           = 2;
}
message PosSerializeNet
{
    required int32                      x           = 1;
    required int32                      y           = 2;
}


// Talent Property Serialize
message TalentPropSerializeDB
{
    required int32                      propid      = 1;    //属性ID
    required int32                      propval     = 2;    //属性值
    required int32                      locked      = 3;    //是否锁定
}
message TalentPropSerializeNet
{
    required int32                      propid      = 1;    //属性ID
    required int32                      propval     = 2;    //属性值
    required int32                      locked      = 3;    //是否锁定
}


// Talent Node Serialize
message TalentNodeSerializeDB
{
    repeated TalentPropSerializeDB      props       = 1;    //天赋属性列表
}

message TalentNodeSerializeNet
{
    repeated TalentPropSerializeNet  props       = 1;    //天赋属性列表
}


// Player Serialize
message PlayerSerializeDB
{
    required string                     name        = 1;    //名称
    required int32                      roleid      = 2;    //角色Id

    optional PosSerializeDB             pos         = 3;    //Pos位置

    repeated int32                      spelllist   = 4;    //技能列表
    repeated TalentNodeSerializeDB      talentnodes = 5;    //批量洗天赋属性列表
}
message PlayerSerializeNet
{
    required string                     name        = 1;    //名称
    required int32                      roleid      = 2;    //角色Id

    optional PosSerializeNet         pos         = 3;    //Pos位置

    repeated int32                      spelllist   = 4;    //技能列表
    repeated TalentNodeSerializeNet  talentnodes = 5;    //批量洗天赋属性列表
}

// IntInt Serialize
message IntIntSerializeDB
{
    required int32                      int1        = 1;
    required int32                      int2        = 2;
}
message IntIntSerializeNet
{
    required int32                      int1        = 1;
    required int32                      int2        = 2;
}

// Resource Serialize
message ResourceSerializeDB
{
    required int32                      id          = 1;
}
message ResourceSerializeNet
{
    required int32                      id          = 1;
    required string                     name        = 2;
}

// Item Serialize
message ItemSerializeDB
{
    required int32                      id          = 1;
}
message ItemSerializeNet
{
    required int32                      id          = 1;
    required float                      price       = 2;
}
